{
  "name": "codeversus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Akshat Garg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "leetcode-query": "^2.0.1",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.22.0",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10"
  }
}
